@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,200;0,300;0,400;0,700;1,300;1,400;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500;1,700&display=swap');

/*////////////////////////
    Table of Contents
    1. Global Styles
    2. Typography
    3. Reusebles
    4. Header
    5. Main
    6. Footer
    7. Areas
////////////////////////*/
/* ------------------------------- 1. Global Styles -------------------------------- */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}

:root {
    --paars: #5722CD;
    --Blauw: #4845E4;
    --Roze: #ED4385;
    --Zwart: #0C0C0C; /*(voor standaard tekst);*/
    --Lichtpaars: #F2F0FF; /*(voor de grote zwevende woorden, zoals "hello" en "services") */

    --Lichtgrijs: ; /*(voor de achtergrond van de projecten)*/
    --Grijs: #7A7A7A; /*(voor de service-tegel tekst);*/
}

/*font-family: 'Merriweather', serif;
font-family: 'Roboto', sans-serif;*/

/* ------------------------------- 2. Typography ----------------------------------- */
body {
    color: #0C0C0C;
    text-align: center;
}

h1, h2, h3, h4 {
    font-family: 'Merriweather', serif;
}

.send, body, button {
    font-family: 'Roboto', sans-serif;
}

.header-button, .send {
    text-transform: uppercase;
    color: #F2F0FF;
    background-color: #ED4385;
    height: 45px;
    padding: 0 30px 0 30px;
    border-radius: 25px;
    border: solid 2px #ED4385;
    box-shadow: 0 3px 3px 3px #5722CD;

}
.work-section a,
.work-section a:link,
.work-section a:visited {
    font-weight: 600;
    font-size: 12px;
    color: #5722CD;
    text-decoration: none;
}

.work-section a::after {
    content: "";
    display: inline-block;
    width: 20px;
    height: 2px;
    background-color: #5722CD;
    transition: width .20s ease-in-out;
}
.work-section  a:hover::after {

    width: 50px;
}
/* ------------------------------- 3. Reusebles --------------------------------------- */
.outer-container {

    display: flex;
    flex-direction: row;
}

.inner-container {

    display: flex;
    flex-direction: column;
    flex-basis: 1600px;
    align-items: center;
    margin: 0 20px;
}

/* ------------------------------- 4. Header --------------------------------------- */
nav {

    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    width: 100%;
    padding: 10px 0;

}

.navigation {


    display: flex;
    flex-direction: row;
    flex-basis: 300px;
    flex-grow: 0;
    flex-shrink: 1;
    justify-content: space-between;
    list-style: none;

}

header {
    background-color: #4845E4;
    color: #F2F0FF;
}

.header-text-and-button {

    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    margin: 50px;
    flex-basis: 350px;
    max-width: 600px;
    gap: 30px;


}

/* ------------------------------- 5. Main ----------------------------------------- */
.hello-section {

    display: flex;
    justify-content: center;

}

.hello {

    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    padding: 20px;
    margin: 50px;
    flex-basis: 600px;
    gap: 30px;
}

.text-hello {
    color: #5722CD;
    font-size: 22px;

}

.have-question {

    margin: 100px;
}

.have-question a,
.have-question a:link,
.have-question a:visited {
    color: #5722CD;
    text-decoration: none;
    display: marker;
}

.work-section {

    background-color: var(--Lichtgrijs);
    display: flex;
    flex-direction: column;
    flex-basis: 1600px;
    align-items: center;
}

.work-wrapper {

    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
}

.variety {

    display: flex;
    flex-direction: row;
    justify-content: space-between;

}

.work-text {

    display: flex;
    flex-direction: column;
    text-align: left;
    flex-basis: 600px;
    gap: 100px;
    padding: 150px 80px;
}

.work-image {

    flex-basis: 800px;
    padding: 50px 20px;
    flex-grow: 0;
    flex-shrink: 1;

}
.work-image img{

    width: 100%;
    box-shadow: 0 20px 30px lightgrey;
}

.services{
    display: flex;
    flex-direction: row;
    max-width: 1400px;
    padding: 50px;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 50px;

}
.service-article img{
    width: 50px;
    margin: 14px 0;

}
.service-article{
    padding: 30px 30px 50px 30px;
    border: 2px solid #5722CD;
    text-align: left;
    flex-basis: 360px;
    box-shadow: 0 20px 30px lightgrey;
    font-weight: lighter;
}

.service-article h4{

    color: #5722CD;
    padding: 0 0 20px 0;
    font-size: 20px;
}


.contact-form-section {
    background-color: #4845E4;
    color: #F2F0FF;
    display: flex;
    align-items: center;
    flex-direction:row;
    justify-content: center;
    padding: 50px;

}

.contact-form-text{


    display: flex;
    flex-direction: column;
    align-content: center;
    flex-basis: 1000px;
    padding: 30px;

}
.contact-form{


    display: flex;
    flex-direction: column;
    text-align: left;
    padding: 30px 30px;
    font-size: 12px;
}

.contact-form .input, textarea {

    padding: 10px 20px;
    font-family: 'Roboto', sans-serif;
    font-size: 12px;
    border-radius: 3px;
    border: 1px solid white;
}

.contact-label{
    padding: 30px 0 0 0;
}
.send{

    margin: 30px;
    width: 150px;
    align-self: center;
}
/* ------------------------------- 6.footer ---------------------------------------- */
footer {
    padding: 10px 0 20px 0;
    background-color: black;
    color: #F2F0FF;
    font-size: 10px;
    font-weight: lighter;
}

/* ------------------------------- 7. Media Queries---------------------------------------- */

@media screen and (max-width: 576px){

    .hello {
        padding: 10px;
        margin: 20xp;
        flex-basis: auto;
        gap: 20px;
    }
    .have-question {

        margin: 10px;
    }
    .work-wrapper {

        flex-direction: column;
        justify-content: space-between;
    }
    .variety {
        flex-direction: column;

    }
    .work-image {
        flex-basis: auto;
        padding: 10px;

    }
    .work-text {

        flex-basis: auto;
        gap: 50px;
        padding: 10px;
    }

    .services{

        padding: 20px;

        gap: 20px;

    }

    .service-article{
        padding: 20px;
        flex-basis: auto;
    }



    .contact-form{

        padding: 5px 5px;


    }
    .contact-form-text{

        padding: 10px;
        flex-basis: auto;
    }
    .contact-form{


        padding: 10px;

    }


}